# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PLASTRADE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PLASTRADE


##pod 'IQKeyboardManager','3.3.7'
pod 'ImageSlideshow'
pod 'Google/SignIn'
pod 'Alamofire'


pod 'FBSDKLoginKit'

pod "RSLoadingView"
pod 'SDWebImage', '~>3.7'

pod 'AssetsPickerViewController', '~> 2.0'


pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'

pod 'Cosmos'

pod 'SkyFloatingLabelTextField'


pod 'SwiftyJSON', :git =>'https://github.com/SwiftyJSON/SwiftyJSON.git'


pod 'GooglePlacePicker'
pod 'GoogleMaps'



end
